* {
  margin: 0px;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
}

#mainContainer {
  margin-left: 100px;
  margin-right: 100px;
}

#mainNav {
  position: relative;
  margin-left: 100px;
  margin-right: 100px;
}

/* #top-nav {
    display: block;
} */

#top-nav li {
  list-style-type: none;
  display: inline-block;
  
}

.button1 {
  /* Green */
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 110px;
  color: black;
  background-color: white;
}

.button1 a {
  text-decoration: none;
  color: black;
  border:0; 
}

.button1 a:visited {
  color: black;
}

#iconContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.mission {
  padding:80px;
  box-sizing: border-box;
  flex: 0 50%;
  text-align: center;
}

.mission > img {
  width: 100%;
  max-width: 200px;
  margin-left:auto;
  margin-right: auto;
  padding: 8px;
}

.mission > h2 {
  padding: 8px;
}
.mission > div {
  padding: 8px;
}

/* #top-nav li a{
  text-decoration:none;
  transition: 0.3s;
} */
.button1:hover {
  background-color: #f6c065;
  transition: 0.3s;
}

.button1:hover a {
  color: white;
  transition: 0.3s;
}

.homeDiv {
  background-image: linear-gradient(45deg, #03989e 0 50%, #fbc84f 50% 100%);
  height: 500px;
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
}
#overlayDiv{
  background: linear-gradient(0deg,#00000088 30%,#ffffff44 100%);
  position:absolute;
  z-index: 2;
  top: 0px;
  left: 0px;
  height: 500px;
  width: 100%;
}
#outerHomeDiv{
  position: relative;
}
.sct-logo {
  /* background-color: rgba(0, 0, 0, 0.4); */
  /* Black w/opacity/see-through */
  color: white;
  font-weight: 900;

  /* border: 3px solid #f1f1f1; */
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  /* text-align: center; */
}

#Footer1 {
  display: flex;
  flex-wrap: wrap;
  justify-content:left;
  background-color: #aaaaaa;
  background: linear-gradient(0deg,#00000088 30%,#ffffff44 100%);
}
#Footer1 img{
  width: 20px;
  max-width: 20px;
  margin-left:auto;
  margin-right: auto;
 /* border-radius: 80%; */
}
.footerIcon{
  padding:10px;
  box-sizing: border-box;
  text-align: center;

}

.line{
  width: 99%;
  height: 47px;
  border-top: 1px solid black;
  position: relative;

  } 
  .info {
    position: relative;
    text-align: center;
  }


  /* .card {
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
  }
  .cardHeader {
    background-color: #5ab85e;
    color: white;
    padding: 10px;
    font-size: 20px;
  } */

.testimony-container {
  max-width: 1000px;
  margin: auto;
}

.testimony {
  width: 600px;
  height: 300px;
  background-color: red;
  border: black;
  border-style: solid;
  display: none;
}
  
 .teamCol{
  background-color: #f6c065;
  margin: 20px;
  padding: 20px;

 }
 .teamCol:hover{
   background-color:#aaaaaa;
   transition: 0.9s;
 }
 .teamCol img{
 width: 190px;
 }
 .teamCol h4{
   margin-top: 10px;
 text-align: center;
 color:white;
}
 .teamRow{
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 }
#mainContainer h2{
  margin-top: 30px;
}
/* for courses css */

@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  }

.nav{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px 0 25px;
    background-color: #fff;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.295);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .nav .links a{
    margin-right: 30px;
    font-size: 1.6rem;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .nav .links .mainlink{
    color: #03989e;
  }
  
  .logo
  {
    text-transform: uppercase;
    color: #03989e;
  }

  .nav h4{
    font-size: 2rem;
    margin-left: 30px;
    text-align: center;
    margin-top: 0.5rem;
  }



/* Background Section */

.homeDiv 
  {
    background-image: linear-gradient(45deg, #03989e 0 40%, #fbc84f 20% 100%);
    height: 500px;
    z-index: 1;
    background-size: cover;
    background-repeat: no-repeat;
  }

#overlayDiv
  {
    background: linear-gradient(0deg,#00000048 30%,#ffffff44 100%);
    position:absolute;
    z-index: 2;
    top: 0px;
    left: 0px;
    height: 500px;
    width: 100%;
  }


#outerHomeDiv
  {
    position: relative;
  }

.sct-logo
  {
    color: white;
    font-weight: 900;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
  }

  .sct-logo h1
  {
      font-size: 4rem;
  }

/* End Background */


/* Cards section */

.card-group{
  display: inline-flex !important;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 5px;
  padding: 10px;
}
  .cards-section
  {
      padding: 7rem 7rem 7rem 8rem;
      margin-bottom: 5rem;
  }

  .width
  {
      width: 405px !important;
  }

  .title
  {
      text-align: center;
      margin-bottom: 2rem;
      letter-spacing: 0.2rem;
      font-size: 20px;
      font-weight: 600;
  }

  .card-img-top
  {
    background-color: #03989e;
    padding: 2rem;
    text-align: center;
  }

  .yellow
  {
      background-color: #fbc84f;
  }

  .card
  {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.295);
    margin-right: 1rem;
    margin-left: 10px;
    flex: 1 30px;
    margin-right: 10px;

  }

  .card-title
  {
      font-size: 18px;
      
  }

  .card-text
  {
    font-size: 15px;
    text-align: center;
  }

  .text-muted
  {
      font-size: 1.2rem;
  }

  .text-muted a
  {
      text-decoration: none;
  }

/* end Cards */
/* meet the tean */
#about-container{
  margin-top: 20px;
}
#about-container h3{
  margin-top: 30px;
text-align: center;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container1{
  padding: 0 16px;
}

.container1::after, .row1::after {
  content: "";
  clear: both;
  display: table;
}

.title1 {
  color: grey;
}
html {
  box-sizing: border-box;
}

/*footer*/
footer 
{ 
    width:100%; 
    background-color:#263238; 
    padding: 1px 0px 35px 0px;
    font-size: 1.3rem;
    letter-spacing: 1px;
    align-items: center;
    justify-content: center;
}

.footer-title
{
  color: #ffffff;
  text-align: center;
  margin-top: 5px;
  font-weight: bold;
}

.social_footer_ul 
{ 
    display:table; 
    margin:15px auto 0 auto; 
    list-style-type:none;  
}

.social_footer_ul li 
{ 
    padding-left:20px; 
    padding-top: 1.8rem; 
    float:left; 
}

.social_footer_ul li a 
{ 
    
    color:#CCC; 
    border:1px solid #CCC; 
    padding: 10px;
    border-radius:50%;
}

.social_footer_ul li i 
{  
    width: 28px; 
    height: 28px; 
    text-align:center;
    font-size: 1.6rem;
}

.Copyright
{
    margin-top: 2rem;
}

/* End footer */

/* about page css begin here  */
.inner-about-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.behind-sct-image {
  padding: 80px;
  box-sizing: border-box;
  flex: 0 50%;
  
}
.behind-sct-image >img{
  width: 250px;
  height: auto;
}
.behind-sct-text {
  padding: 80px;
  box-sizing: border-box;
  flex: 0 50%;
}
#span-img{
  display: block;
  height: 60px;
  width: 60px;
  line-height: 60px;

  -moz-border-radius: 30px;
  border-radius: 30px;

}
#about-p{
  text-align: justify;
}


/* Responsive */

@media screen and (max-width: 950px) 
{
  .cards-section
  {
    padding: 7rem 2rem 7rem 3rem;
  }
}

@media screen and (max-width: 634px) 
{
  .nav h4
  {
    font-size: 1.6rem;
  }

  .nav .links a
  {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 546px) 
{
  .nav .links .mainlink
  {
    margin-left: 30px;
  }

  .nav
  {
    height: 100px;
  }
}

@media screen and (max-width: 400px) 
{
  .responsive-link
  {
    margin-left: 30px;
  }

  .nav
  {
    height: 130px;
  }

  .sct-logo h1
  {
    font-family: 'Roboto Slab', serif;
  }

  .title
  {
    font-size: 3.5rem;
  }
}

@media screen and (max-width: 356px) 
{
  .sct-logo h1
  {
    font-size: 2.7rem;
  }

  .title
  {
    font-size: 3rem;
  }
}

@media screen and (max-width: 290px) 
{
  .responsive-link2
  {
    margin-left: 30px;
  }

  .sct-logo h1
  {
    font-size: 2rem;
  }

  .sct-logo h3 
  {
    font-size: 1.3rem;
  }

  .title
  {
    font-size: 2.5rem;
  }
}